"""
Automagically generated by the djMDA Cartridge ^_^
"""

from django.db import models

#set( $outputFileName = $model.getName().toLowerCase())
## SE TRANSFORMAN LAS OPERACIONES A UN OBJETO PHPFunction
#set( $functions = $model.operToPy() ) 
## SE TRANSFORMAN LOS ATRIBUTOS A NOMBRES DE VARIABLES PHP
#set( $variables = $model.attrToPy() ) 
class $model.getName()(models.Model):
    '''
	doc de la clase
	'''
## SE MUESTRAN LAS VARIABLES DE LA CLASE
#foreach($variable in $variables)
    $variable
#end
## SE MUESTRAN LAS FUNCIONES DE LA CLASE
#foreach( $function in $functions)
    
    def $function.getName()(self$function.getParameters()):
        '''
		doc de la funcion
		'''
		# TODO: put your implementation here
		pass

#end
